[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Settings]
Pos=894,19
Size=386,701
Collapsed=0
DockId=0x00000002,0

[Window][DockSpace Demo]
Size=1280,720
Collapsed=0

[Window][Viewport]
Pos=372,50
Size=628,528
Collapsed=0
DockId=0x0000000B,0

[Window][Scene Hierarchy]
Pos=0,50
Size=370,577
Collapsed=0
DockId=0x00000007,0

[Window][Properties]
Pos=1002,50
Size=398,750
Collapsed=0
DockId=0x0000000A,0

[Window][Stats]
Pos=1037,50
Size=243,670
Collapsed=0
DockId=0x00000006,0

[Window][My dockspace]
Size=1280,720
Collapsed=0

[Window][Dear ImGui Demo]
ViewportPos=1276,243
ViewportId=0xE927CF2F
Size=550,614
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=238,65
Size=472,593
Collapsed=0

[Window][Dear ImGui Debug Log]
Pos=56,72
Size=649,376
Collapsed=0

[Window][Dear ImGui ID Stack Tool]
Pos=54,80
Size=544,383
Collapsed=0

[Window][MyDockSpace]
Pos=0,50
Size=1400,750
Collapsed=0

[Window][Statistics]
Pos=0,629
Size=370,171
Collapsed=0
DockId=0x00000008,0

[Window][Log]
Pos=372,580
Size=628,220
Collapsed=0
DockId=0x0000000C,0

[Docking][Data]
DockSpace         ID=0x04726DD8 Window=0x004E1B88 Pos=216,130 Size=1400,750 Split=X Selected=0x2E4EBCAA
  DockNode        ID=0x00000009 Parent=0x04726DD8 SizeRef=1000,670 Split=X
    DockNode      ID=0x00000003 Parent=0x00000009 SizeRef=370,670 Split=Y Selected=0x2E9237F7
      DockNode    ID=0x00000007 Parent=0x00000003 SizeRef=370,577 Selected=0x2E9237F7
      DockNode    ID=0x00000008 Parent=0x00000003 SizeRef=370,171 Selected=0x47E8F9DC
    DockNode      ID=0x00000004 Parent=0x00000009 SizeRef=628,670 Split=X
      DockNode    ID=0x00000005 Parent=0x00000004 SizeRef=702,690 Split=Y Selected=0x13926F0B
        DockNode  ID=0x0000000B Parent=0x00000005 SizeRef=685,528 CentralNode=1 Selected=0x13926F0B
        DockNode  ID=0x0000000C Parent=0x00000005 SizeRef=685,220 Selected=0x64F50EE5
      DockNode    ID=0x00000006 Parent=0x00000004 SizeRef=243,690 Selected=0x2E4EBCAA
  DockNode        ID=0x0000000A Parent=0x04726DD8 SizeRef=398,670 Selected=0x199AB496
DockSpace         ID=0x3BC79352 Pos=185,184 Size=1280,698 Split=X Selected=0x13926F0B
  DockNode        ID=0x00000001 Parent=0x3BC79352 SizeRef=592,701 CentralNode=1 Selected=0x13926F0B
  DockNode        ID=0x00000002 Parent=0x3BC79352 SizeRef=386,701 Selected=0x54723243

